.dh-oh-widget
    width: 300px
    background: #fff
    border: 1px solid #e2e2e2
    
.dh-oh__container
    width: 100%
    font-family: sans-serif
    box-sizing: border-box
    padding: 20px
    padding-top: 5px

    .dh-oh__header
        border-bottom: 1px solid #e2e2e2
        h1
            font-size: 18px
            color: #343a40

    .dh-oh__content

        p
            font-size: 14px
            color: #343a40
            span
                display: inline-block
                font-weight: bold
                width: 150px
                &.dh-oh__day-closed
                    color: #ff0f0f